{
  "name": "NOTEKRAFT - Craft Your Knowledge, Anywhere",
  "short_name": "NOTEKRAFT",
  "description": "A comprehensive digital note-taking and study management Progressive Web App with Tokyo Night Storm theme",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#121421",
  "theme_color": "#00FFD1",
  "orientation": "portrait-primary",
  "scope": "./",
  "lang": "en",
  
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  
  "shortcuts": [
    {
      "name": "BECF Notes",
      "short_name": "BECF",
      "description": "Basics of Electronic Fundamentals",
      "url": "./becf/",
      "icons": [
        {
          "src": "assets/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Mathematics",
      "short_name": "Maths",
      "description": "Mathematics Notes",
      "url": "./maths/",
      "icons": [
        {
          "src": "assets/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Digital Logic Design",
      "short_name": "DLD",
      "description": "Digital Logic Design Notes",
      "url": "./dld/",
      "icons": [
        {
          "src": "assets/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Python Programming",
      "short_name": "Python",
      "description": "Python Programming Notes",
      "url": "./python/",
      "icons": [
        {
          "src": "assets/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  
  "categories": ["education", "productivity", "utilities"],
  
  "screenshots": [
    {
      "src": "assets/icons/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "NOTEKRAFT main interface showing all subjects"
    },
    {
      "src": "assets/icons/screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "NOTEKRAFT mobile interface"
    }
  ],
  
  "prefer_related_applications": false,
  
  "edge_side_panel": {
    "preferred_width": 400
  },
  
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}